{
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "particle.targetDevice": "beau_argon",
    "particle.firmwareVersion": "2.3.0",
    "particle.targetPlatform": "argon"
}